.CoinsSection {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat( 3, 1fr);
  justify-content: space-evenly;
  text-align: center;
  padding: 5rem 0;
  gap: 2rem;
}

@media only screen and (max-width:37.5em) {
  .CoinsSection {
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}